{
    "env": {
        "node": true
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:prettier/recommended"
    ],
    "rules": {
        "no-unused-vars": "off"
    },
    "parser": "@typescript-eslint/parser"
}